{
  "name": "unchartedwater2",
  "version": "0.3.1",
  "scripts": {
    "test:lint": "eslint \"src/**/*.{ts,vue}\"",
    "dev": "webpack-dev-server --config webpack.config.js --host 0.0.0.0 --mode development",
    "build": "webpack --config webpack.config.js",
    "deploy": "rimraf dist && npm run build && push-dir --dir=dist --branch=gh-pages"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "dropbox": "^8.2.0",
    "file-dialog": "0.0.8",
    "js-dos": "^6.22.59",
    "nipplejs": "^0.8.7",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-preset-typescript-vue": "^1.1.1",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.14.0",
    "eslint-config-stable": "^0.8.0",
    "eslint-plugin-vue": "^7.1.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.3",
    "push-dir": "^0.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
