{
  "name": "unchartedwater2",
  "version": "0.3.3",
  "type": "module",
  "scripts": {
    "test:lint": "eslint \"src/**/*.{ts,vue}\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "rimraf dist && npm run build && push-dir --dir=dist --branch=gh-pages"
  },
  "dependencies": {
    "dropbox": "^8.2.0",
    "file-dialog": "0.0.8",
    "file-saver": "^2.0.5",
    "js-dos": "^6.22.60",
    "nano-loader": "^1.1.2",
    "nipplejs": "^0.8.7",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@types/file-saver": "^2.0.7",
    "@typescript-eslint/parser": "^3.10.1",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.32.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-stable": "^0.8.0",
    "mini-css-extract-plugin": "^0.11.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "prettier": "^3.2.4",
    "push-dir": "^0.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-static-copy": "^1.0.1"
  }
}
